#NON-PRD
VITE_BACKEND_API=https://nprd-survey-api.bakertillythailand.com/v1
# VITE_BACKEND_API=http://localhost:9014/v1
#PRD
# VITE_BACKEND_API=https://survey-api.bakertillythailand.com/v1
#LOCAL
# VITE_LOCAL_BACKEND_API=http://localhost:9014/v1
#VITE_DEFAULT_LANGUAGE=En